if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '23952f7483f1bca4119a89c020d13def';
google.search.LoadArgs = 'file\75search\46v\0751.0\46hl\75ja\46async\0752\46style\75https%3A%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fminimalist.css';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/23952f7483f1bca4119a89c020d13def/default+ja.css", true);
google.loader.writeLoadTag("css", "https://www.google.com/cse/style/look/minimalist.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/23952f7483f1bca4119a89c020d13def/default+ja.I.js", true);
}
